spring.datasource.url=jdbc:mysql://db-mysql-spring:3307/spring_jpa_ci_cd
spring.datasource.username=goyave
spring.datasource.password=goy@ve1418
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.hibernate.ddl-auto=update

mailjet.apiKey=e9e361731558d8ae767495a73ebf5a9f
mailjet.apiSecret=35de473645b008cd126a0429adfb1ab9